@import url('../css/fonts.css');

:root {
  /* theme font-family*/
  --cursive: cursive;
  --arial: arial;
  /* theme color*/
  --primaryColor: #5176f0;
  --mainWhite: #fff;
  --text-light: #868686;
  --mainMidblack: #000;
  --mainBlack: rgb(37, 36, 36);
  --textGrey: #2e2e2eda;
  --bg-color: #0f0f0f;
  --brown: rgba(251, 207, 149, 0.847);
  --midnight: #104f55;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.5s linear;
  /* theme gradient from WEBGRADIENTS.COM*/
  --sky:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); }

html, body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden; }

/*------------------- Global Classes ------------*/
a {
  text-decoration: none;
  color: var(--textGrey); }
hr {
  color: rgba(16, 79, 85, .5);
}
  .flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
ul {
  list-style-type: none; }

h1 {
  font-family: var(--arial);
  font-size: 3.5rem; }

h2 {
  font-family: var(--arial); }

h3 {
  font-family: var(--cursive);
  font-size: 2.3rem; }

button.btn {
  border: none;
  border-radius: 2rem;
  padding: 1rem 3rem;
  font-size: 1rem;
  font-family: var(--arial);
  cursor: pointer; }

.container {
  margin: 0 5vh; }
span {
  font-family: cursive;
  color: var(--midnight)
}
.text-gray{
  color: var(--textGrey);
}
p{
  font-family: fantasy;
  color: var(--text-light);
}
/*------------------- End Global Classes ------------*/
/*------------------- navbar ------------*/
.nav {
  background: white;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: all 1s ease-in;
}
.nav .nav-menu {
  justify-content: space-between;
}
.nav .toggle-collapse {
  position: absolute;
  top: 0%;
  width: 100%;
  cursor: pointer;
  display: none;
}
.nav .toggle-collapse .toggle-icons {
  display: flex;
  justify-content: flex-end;
  padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i {
  font-size: 1.4rem;
  color: var(--midnight);
} 
.collapse {
  height: 30rem;
}
.nav .nav-items{
  display: flex;
  margin: 0;
}
.nav .nav-items .nav-link {
  padding: 1.2rem 1rem;
  font-size: 1.5rem;
  position: relative;
}
.nav .nav-items .nav-link a:hover {
  padding: 2rem;
  font-weight: 500;
  background-image: linear-gradient(to bottom, rgba(251, 207, 149, 0.847), var(--midnight));
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all 1s;
}

.nav .nav-brand a{
  font-size: 1.6rem;
  padding: 1rem 0;
  display: block;
  color: var(--midnight);
  font-weight: 700;
}
.nav .social {
  padding: 1.4rem 0;
}
.nav .social i {
  padding: 0.2rem;
}
.nav .social i:hover {
  color: var(--brown);
}
/*------------------- End navbar ------------*/
/*------------------- Main content ------------*/
/*-------------------  site-title ------------*/
main .site-title {
  background: url("../img/burger.jpeg");
  background-size: cover;
  top: -10%;
  height: 80vh;
  display: flex;
  justify-content: center;
  position: relative; }
  .shadow-overlay {
    width: 100%;
    height: 80vh;
    position: absolute;
    background: rgba(100, 71, 7, 0.5);/*rgba(5, 92, 41, .5*/
  }
  main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--mainWhite); }
  main .site-title h1, main .site-title h3 {
    margin: .3rem; }
  main .site-title .btn {
    margin: 1.8rem;
    background: var(--brown);
    color: var(--midnight); }
    main .site-title .btn:hover {
      background: transparent;
      border: 1px solid var(--mainWhite);
      color: var(--mainWhite); 
      transition: all 1s ease-in;
      letter-spacing: 3px;}
      .hero__scroll {
        position: absolute;
        text-align: center;
        color: var(--mainWhite);
        bottom: 60px;
        width: 200px;
        margin: auto;
        display: block;
        cursor: pointer;
        padding-bottom: 40px;
        left: 0;
        right: 0;
        text-transform: uppercase;
    }
    .hero__scroll .chevron {
      margin-top: 20px;
      display: block;
      -webkit-animation: pulse 2s infinite;
      animation: pulse 2s infinite;
      color: rgb(255, 8, 90);}
      .chevron::before {
        border-style: solid;
        border-width: 0.25em 0.25em 0 0;
        content: '';
        display: inline-block;
        height: 20px;
        position: relative;
        -webkit-transform: rotate(-135deg);
        -ms-transform: rotate(-135deg);
        transform: rotate(135deg);
        vertical-align: top;
        width: 20px;
    }
    *, ::before, ::after {
        box-sizing: border-box;
    }
    @keyframes pulse {
      0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
  }
  50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
  }
  100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
  }
  0% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
  }
  50% {
      -webkit-transform: translate(0, 10px);
      transform: translate(0, 10px);
  }
  100% {
      -webkit-transform: translate(0, 0);
      transform: translate(0, 0);
  }
  }
/*------------------- End site-title ------------*/
/*------------------- blog carosel ------------*/
main .blog {
  background: url();
  background-repeat: no-repeat;
  background-position: right;
  height: 100vh;
  width: 100%;
}
main .blog .blog-post {
  padding-top: 6rem;
}
main .blog-post .blog-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 80%;
  margin: 3rem 2rem;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
 main .blog-content .blog-title {
   padding: 2rem 0;
 }
 main .blog-content .blog-title .food-tag {
   font-size: 1.2rem;
   padding: 0 1rem;
   color: rgb(16, 79, 85);
 }
 main .blog-content .btn-blog {
  padding: .7rem 2rem;
  background: var(--brown);
  margin: .5rem;
 }
 main .blog-content .btn-blog:hover {
   color: var(--mainWhite);
   transition: all 1s;
 }
 main .blog-content span {
   display: block;
 }
 section .container .owl-nav {
  position: absolute;
  top: 0%;
  margin: 0 auto;
  width: 100%;
 }
 .owl-nav .owl-prev .owl-nav-prev,
 .owl-nav .owl-next .owl-nav-next {
   color: black;
   background: transparent;
   font-size: 2rem;
   padding: 1rem;
 }
.owl-theme .owl-nav[class*='owl-']:hover{
  background: transparent;
  color: var(--midnight);
}
.owl-theme .owl-nav[class*='owl-']{
  outline: none;
}
/*------------------- End blog carosel ------------*/

/*------------site-content----------*/
h2.event-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 2rem 0;
  background-image: linear-gradient(to right, rgba(251, 207, 149, 0.847), var(--midnight));
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 2px;
  transition: all .2s;
}
main .site-content {
  display: grid;
  grid-template-columns:  70% 30%;
  margin-top: 3rem;
}
main .post-content  {
  width: 100%;
}
main .site-content .post-content >.post-image, .post-title {
  padding: 1rem 2rem;
  position: relative;
}
main .site-content .post-content >.post-image .post-info {
  background: var(--brown);
  padding: 1rem;
  position: absolute;
  bottom: 0%;
  left: 15vw;
  border-radius: 3rem;
}
main .site-content .post-content >.post-image >div {
  overflow: hidden;
}
main .site-content .post-content >.post-image .img{
  width: 100%;
  transition: all 1s ease;
}
main .site-content .post-content >.post-image .img:hover {
  transform: scale(1.3);
}
main .site-content.post-content >.post-image .post-info span{
  margin: 0.5rem;
}
main .post-content .post-title a{
  font-family: cursive;
  font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
  border-radius: 0;
  padding: .7rem 1.5rem;
  background: var(--brown);
  color: var(--midnight);
}
.site-content .pagination {
  justify-content: center;
  color: var(--textGrey);
  margin: 4rem 0;
}
.site-content .pagination a {
  padding: .6rem.9rem;
  border-radius: 2rem;
  margin: 0 .3rem;
  font-family: fantasy;
}
.site-content .pagination .pages {
  background: var(--textGrey);
  color: var(--mainWhite);
}
/*------------------- site-content----------*/

/*------------------------- sidebar-------------*/
  .site-content > .sidebar .category-list {
    font-family: tahoma;
  }
  .site-content > .sidebar .category-list .list-items {
  background: var(--brown);
  padding: .4rem 1rem;
  margin: .8rem 0;
  border-radius: 3rem;
  width: 70%;
  display: flex;
  justify-content: space-between;
  }
  .site-content > .sidebar .category-list .list-items a{
    color: var(--midnight);
  }
  .site-content .sidebar .popular-post .post-content {
    padding: 1rem 0;
  }
  .site-content .sidebar .popular-post .post-content .post-info span{
    font-size: .8rem;
  }
  .site-content .sidebar .popular-post {
    padding-top: 8rem;
  }
  .site-content .sidebar .popular-post .post-info {
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1rem !important;
    border-radius: 0rem !important;
    background: white !important;
  }
  .sidebar  .post-content  .post-title a{
    font-size: 1rem;
  }
  .site-content .sidebar .newsletter {
    padding-top:  5rem;
  }
  .site-content .sidebar .newsletter .form-element {
    padding: .5rem 2rem;
  }
  .site-content .sidebar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: fantasy;
    font-size: 1rem;
  }
  .site-content .sidebar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--brown);
    color: var(--midnight);
  }
  .site-content .sidebar .popular-tags {
    padding: 5rem 0;
  }
  .site-content .sidebar .popular-tags .tags .tag {
    background: var(--brown);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    font-size: 1rem;
  }
/*------------------------- sidebar-------------*/

/*------------------- End  Main content ------------*/

/*-------------------------- footer----------------*/
footer.footer {
  height: 100%;
  background: var(--midnight);
  position: relative;
}
footer.footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div {
  flex-grow: 1;
  flex-basis: 0;
  padding: 3rem .9rem;
}
footer.footer .container h2{
  color: var(--mainWhite);
}

footer.footer .newsletter .form-element {
  background: rgb(20, 20, 20);
  display: inline-block;
}
footer.footer .newsletter .form-element input {
  padding: .5rem .7rem;
  border: none;
  background: transparent;
  color: var(--mainWhite);
  font-family: cursive;
  font-size: 1rem;
  width: 74%;
}
footer.footer .newsletter .form-element span {
  background: var(--brown);
  padding: .5rem 1.07rem;
  cursor: pointer;
  margin-left: 1.6rem;
}
footer.footer .instagram div > img {
  display: inline-block;
  width: 25%;
  height: 70%;
  margin: .3rem .4rem;
}
footer.footer .follow div i {
  color: var(--brown);
  padding: 0.4rem;
}
footer.footer .rights {
  justify-content: center;
  font-family: fantasy;
}
footer.footer .rights h4 a{
  color: var(--mainWhite);
}
footer.footer .move-up {
  position: absolute;
  right: 6%;
  top: 50%;
}
footer.footer .move-up span {
  color: var(--brown);
}
footer.footer .move-up span:hover {
  color: var(--mainWhite);
  cursor: pointer;
}
/*-------------------------- footer----------------*/
/*------------------- Viewport less then or equal to 1130px ------------*/
  @media only screen and (max-width: 1130px){
    .site-content > .sidebar .category-list .list-items {
      font-size: .9rem;
    }
    .site-content .post-content >.post-image .post-info{
      left: 2rem !important;
      bottom: 1.2rem !important;
      border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-content .post-info span {
      font-size: .5rem;
  }
    footer.footer .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
/*-------------------End Viewport less then or equal to 1130px ------------*/
/*------------------- Viewport less then or equal to 750px ------------*/
@media only screen and (max-width: 795px) {
  .nav .nav-menu, .nav .nav-items {
    flex-direction: column; 
  }
  .nav .toggle-collapse {
    display: initial; 
  }
  main .site-content {
    grid-template-columns: 100%;
  }
  .site-content .sidebar .newsletter {
    padding-top:  3rem;
  }
  .site-content > .sidebar .category-list .list-items {
    font-size: 1.2rem;
  }
  .site-content .sidebar .popular-post .post-content .post-info span {
    font-size: 1rem;
}
.nav .nav-brand {
  margin-top: 0;
}
h2.event-heading {
  font-size: 1rem;
  text-align: center;
}
.hero__scroll {
  bottom: 50px;
}
h1 {
  font-size: 2.7rem;
}
h3 {
  font-size: 1.3rem;
}
  }
/*------------------- Viewport end ------------*/
/*------------------- Viewport 640px------------*/
@media only screen and (max-width: 640px) {
  footer.footer .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*------------------- End Viewport 520px------------*/
/*------------------- Viewport 520px------------*/
@media only screen and (max-width: 540px) {
  main.blog {
    height: 125vh;
  }
footer.footer .container > div {
  padding: 1rem .9rem !important;
}
footer.rights {
  padding: 0 1.4rem;
  text-align: center;
}
nav.nav .toggle-collapse {
  width: 80% !important;
}
main .site-content .post-content >.post-image .post-info {
  display: none;
}
.nav .nav-brand {
  margin-top: 0;
}
}
/*------------------- End Viewport 520px------------*/
/*# sourceMappingURL=style.css.map */
